# lablink-universal-api-client

./: .gitignore  LICENSE  README.md  install.cmd  pom.xml
docs/: conf.py  configuration.rst  examples.rst  index.rst  installation.rst  running.rst
examples/: README.md  run_example.cmd  setup.cmd
examples/0_config/: run_config.cmd  test-config.db
examples/1_client_test/: csv-reader.cmd  dpb.cmd  plot.cmd  uapi-client.cmd
src/main/java/at/ac/ait/lablink/clients/universalapiclient/: UniversalApiClient.java  UniversalApiClientDataNotifier.java  UniversalApiClientDataService.java  UniversalApiClientRestInterface.java
src/main/java/at/ac/ait/lablink/clients/universalapiclient/handlers/: ChannelDescriptionHandler.java  ChannelHandler.java  InfoHandler.java  StatusHandler.java
src/main/java/at/ac/ait/lablink/clients/universalapiclient/services/: DataServiceBoolean.java  DataServiceComplex.java  DataServiceDouble.java  DataServiceLong.java  DataServiceString.java  EventDataNotifier.java  SampleDataNotifier.java
src/main/java/at/ac/ait/lablink/clients/universalapiclient/universalapi/: Channel.java  ChannelDescription.java  ComplexSerializer.java  ComplexValue.java  Configuration.java  Event.java  EventChannel.java  Info.java  NumericRange.java  Sample.java  SampleChannel.java  SchemaHelper.java  Signal.java  SignalDescription.java  SignalState.java  Source.java  Status.java  TimeSource.java  Validity.java
src/main/java/at/ac/ait/lablink/clients/universalapiclient/util/: ConfigUtil.java  TestUtil.java
